#flyway.user=root
#flyway.password=open
flyway.schemas=atm
#flyway.url=mysql://localhost:3306?useSSL=false&allowPublicKeyRetrieval=true
flyway.url = jdbc:sqlite:atm
flyway.locations=filesystem:db/migration